MainWindow.xaml

<Window x:Class="icetest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:icetest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="fullnametxt" HorizontalAlignment="Left" Margin="11,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="fullnametxt_TextChanged"  KeyDown="fullnametxt_KeyDown" />
        <TextBox x:Name="adresstxt" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" KeyDown="adresstxt_KeyDown" GotFocus="adresstxt_GotFocus"/>
        <Label Content="Name Surname:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="newcustomerbtn" Content="New Customer" HorizontalAlignment="Left" Margin="584,201,0,0" VerticalAlignment="Top" Click="newcustomerbtn_Click"/>
        <Button x:Name="exitbtn" Content="Exit" HorizontalAlignment="Left" Margin="690,202,0,0" VerticalAlignment="Top" Width="48" Click="exitbtn_Click"/>
        <StackPanel Orientation="Horizontal" Margin="10,149,614,251">
            <RadioButton x:Name="dietRadioButton" Content="Diet" IsEnabled="False" Checked="RadioButton_Checked" />
            <RadioButton x:Name="lowFatRadioButton" Content="Low Fat" IsEnabled="False" Margin="10,0,0,0" Checked="RadioButton_Checked" />
            <RadioButton x:Name="fatRadioButton" Content="Fat" IsEnabled="False" Margin="10,0,0,0" Checked="RadioButton_Checked" />
        </StackPanel>
        <Label Content="Type of milks" HorizontalAlignment="Left" Margin="11,118,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="lemonCheckBox" Content="Ice Lemon" IsEnabled="False" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        <CheckBox x:Name="bananaCheckBox" Content="Ice Banana"  IsEnabled="False" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        <CheckBox x:Name="strawberryCheckBox" Content="Ice Strawb." IsEnabled="False" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        <CheckBox x:Name="chocoCheckBox" Content="Ice-Chock" IsEnabled="False" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        <TextBox x:Name="bananaTextBox" HorizontalAlignment="Left" Margin="106,196,0,0" TextWrapping="Wrap" Text="0
" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox x:Name="strawberryTextBox" HorizontalAlignment="Left" Margin="106,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="chocoTextBox" HorizontalAlignment="Left" Margin="106,236,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="lemonTextBox" HorizontalAlignment="Left" Margin="106,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Slider x:Name="bananaSlider" HorizontalAlignment="Left" Margin="240,193,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" TickFrequency="1" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="100"/>
        <Slider x:Name="strawberrySlider" HorizontalAlignment="Left" Margin="240,216,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" TickFrequency="1" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="100"/>
        <Slider x:Name="chocoSlider" HorizontalAlignment="Left" Margin="240,239,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" TickFrequency="1" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="100"/>
        <Slider x:Name="lemonSlider" HorizontalAlignment="Left" Margin="240,265,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" TickFrequency="1" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="100"/>
        <Label Content="Unitprice" HorizontalAlignment="Left" Margin="147,301,0,0" VerticalAlignment="Top"/>
        <Label Content="UnitCalori" HorizontalAlignment="Left" Margin="148,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Amont" HorizontalAlignment="Left" Margin="148,364,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Price" HorizontalAlignment="Left" Margin="148,390,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="totalPriceTxt" HorizontalAlignment="Left" Margin="240,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="totalCaloriesTxt" HorizontalAlignment="Left" Margin="240,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="240,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="240,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="231,19,26,299">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Milk Type" DisplayMemberBinding="{Binding MilkType}" Width="100"/>
                    <GridViewColumn Header="Additions" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Additions}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Extra" DisplayMemberBinding="{Binding Extra}" Width="100"/>
                    <GridViewColumn Header="Total Value" DisplayMemberBinding="{Binding TotalValue}" Width="100"/>
                    <GridViewColumn Header="Total Calorie" DisplayMemberBinding="{Binding TotalCalorie}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="deletebtn" Content="Delete" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Click="deletebtn_Click" />
        <Label Content="Grand Total" HorizontalAlignment="Left" Margin="454,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="grandtotaltxt" HorizontalAlignment="Left" Margin="546,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="NewOrderButton" Content="New Order" HorizontalAlignment="Left" Margin="492,202,0,0" VerticalAlignment="Top" Width="65" Click="NewOrderButton_Click" />
        <Button x:Name="insertButton" Content="Insert" HorizontalAlignment="Left" Margin="423,202,0,0" VerticalAlignment="Top" Click="insertButton_Click" IsEnabled="False" />
        <RadioButton x:Name="pearbtn" Content="Peanut" HorizontalAlignment="Left" Margin="15,325,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" />
        <RadioButton x:Name="hazelrbtn" Content="Hazelnut" HorizontalAlignment="Left" Margin="13,352,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="anteprbtn" Content="Antepnut" HorizontalAlignment="Left" Margin="15,377,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Content="Extra" HorizontalAlignment="Left" Margin="13,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Calori and Price" HorizontalAlignment="Left" Margin="148,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Additions" HorizontalAlignment="Left" Margin="20,167,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
